<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/rankFragment"
        android:icon="@drawable/ic_baseline_assessment_24"
        android:title="@string/title_rank" />

    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/title_search" />

    <item
        android:id="@id/favoriteFragment"
        android:icon="@drawable/ic_baseline_view_column_24"
        android:title="@string/title_favorite" />

</menu>