<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adapterItemTitle_cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_m"
        android:paddingBottom="@dimen/spacing_m">

        <TextView
            android:id="@+id/adapterItemTitle_tv_title"
            style="@style/Title20PxBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragmentRank_tabLayout_title_albums"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Albums" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>