<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/adapterTrackDetail_cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/spacing_m"
        android:paddingEnd="@dimen/spacing_m">

        <TextView
            android:id="@+id/adapterTrackDetail_tv_number"
            style="@style/Title16PxBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <TextView
            android:id="@+id/adapterTrackDetail_tv_titleTrack"
            style="@style/Title16PxRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_m"
            android:layout_marginEnd="@dimen/spacing_m"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/adapterTrackDetail_tv_number"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A veeeeeeeeeeeeeeery looooong with first text " />

        <View
            android:id="@+id/adapterTrackDetail_v_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_m"
            android:background="@color/light_grey"
            android:text="@string/fragmentAlbumDetail_tv_label_tracks"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/adapterTrackDetail_tv_titleTrack" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
